# BobMobileApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bob/bobmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bob/bobmobileapp/: BOBApplication.java  MainActivity.java  MenuAdapter.java  finals.java
app/src/main/java/com/bob/bobmobileapp/activities/: LoadingActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/com/bob/bobmobileapp/drawerItems/: CustomBaseViewHolder.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/com/bob/bobmobileapp/drawerItems/primary/: CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuPrimaryDrawerItem.java
app/src/main/java/com/bob/bobmobileapp/drawerItems/secondary/: CustomCenteredSecondaryDrawerItem.java  CustomSecondaryDrawerItem.java  CustomUrlBaseSecondaryDrawerItem.java  CustomUrlSecondaryDrawerItem.java  OverflowMenuSecondaryDrawerItem.java
app/src/main/java/com/bob/bobmobileapp/fragments/: Map.java
app/src/main/java/com/bob/bobmobileapp/googleapi/maps/: MapsActivity.java  MapsFragmentDialog.java
app/src/main/java/com/bob/bobmobileapp/googleapi/places/: OnPlaceSelectListener.java  PlacesAutocompleteFragmentDialog.java  PlacesPickerFragmentDialog.java
app/src/main/java/com/bob/bobmobileapp/http/: HttpController.java  HttpImageResponseHandler.java  HttpJsonResponseHandler.java
app/src/main/java/com/bob/bobmobileapp/image/: ImageActivity.java  ImageDialog.java
app/src/main/java/com/bob/bobmobileapp/map/: MapsActivity.java  MapsFragment.java
app/src/main/java/com/bob/bobmobileapp/menu/adapters/: FormItemsAdapter.java  MenuNodesAdapter.java
app/src/main/java/com/bob/bobmobileapp/menu/viewholders/: DateViewHolder.java  DefaultLabelViewHolder.java  DefaultViewHolder.java  EditTextViewHolder.java  LabelViewHolder.java  RadioButtonViewHolder.java  TextViewViewHolder.java  TimeViewHolder.java  TitleViewHolder.java
app/src/main/java/com/bob/bobmobileapp/menu/viewholders/base/: DialogViewHolder.java
app/src/main/java/com/bob/bobmobileapp/menu/viewholders/dialog/: DateDialogViewHolder.java  DialogViewHolder.java  ListDialogViewHolder.java  MultiChoiseDialogViewHolder.java  SingleChoiseDialogViewHolder.java  TimeDialogViewHolder.java
app/src/main/java/com/bob/bobmobileapp/menu/viewholders/groups/: GroupViewHolder.java
app/src/main/java/com/bob/bobmobileapp/menu/viewholders/input/: DateInputViewHolder.java  TextInputViewHolder.java  TimeInputViewHolder.java
app/src/main/java/com/bob/bobmobileapp/parsing/: JsonParser.java
app/src/main/java/com/bob/bobmobileapp/realm/: RealmController.java  RealmHelper.java
app/src/main/java/com/bob/bobmobileapp/realm/objects/: FormItem.java  FormItemProperty.java  MenuNode.java  MenuNodeProperty.java
app/src/main/java/com/bob/bobmobileapp/temp/: CustomTextInputLayout.java
app/src/main/java/com/bob/bobmobileapp/tools/: DefaultValidator.java  Validator.java
app/src/main/java/com/bob/bobmobileapp/tools/UI/: CustomTextInputLayout.java  MyBaseView.java  MyButton.java  MyCheckBoxGroup.java  MyDateTextView.java  MyEditText.java  MyMediaView.java  MyPhoneEditText.java  MyRadioGroup.java  MyTextView.java  MyTextViewList.java  MyTimeTextView.java  MyView.java  UIUtilsManager.java
app/src/main/java/com/bob/bobmobileapp/tools/http/: HttpBitmapCache.java
app/src/main/java/com/bob/bobmobileapp/tools/image/: ImageActivity.java  ImageDialog.java
app/src/main/java/com/bob/bobmobileapp/tools/progressbar/: MyProgressBar.java  OnProgressBarListener.java  ProgressBarTimer.java
app/src/main/java/com/bob/bobmobileapp/tools/style/: BackgroundColorTimer.java  Icons.java
app/src/main/java/com/bob/bobmobileapp/tools/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/bob/bobmobileapp/tools/validators/: DefaultStringValidator.java  DefaultValidator.java  GroupValidator.java  Validator.java  ViewsValidator.java
app/src/main/java/com/bob/bobmobileapp/tools/video/: FullScreenVideoPlayerActivity.java  MyYoutubeExtractor.java  VideoPlayerActivity.java
app/src/main/java/com/bob/bobmobileapp/video/: DemoUtil.java  EventLogger.java  ExoPlayerActivity.java  FullScreenVideoPlayerActivity.java  MyYoutubeExtractor.java  TrackSelectionHelper.java  VideoPlayerActivity.java
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_map.xml  activity_maps.xml  dialog_date_picker.xml  dialog_time_picker.xml  empty_layout.xml  form_item_button_layout.xml  form_item_date_text_view_layout.xml  form_item_dialog_view_layout.xml  form_item_edit_text_layout.xml  form_item_image_layout.xml  form_item_label_layout.xml  form_item_location_input_view_layout.xml  form_item_location_output_view_layout.xml  form_item_multi_choise_dialog_text_view_layout.xml  form_item_phone_edit_text_layout.xml  form_item_radio_buttons_layout.xml  form_item_single_choise_dialog_text_view_layout.xml  form_item_text_input_layout.xml  form_item_text_view_layout.xml  form_item_time_text_view_layout.xml  form_item_title_layout.xml  form_item_video_layout.xml  fragment_maps.xml  image_layout.xml  list_divider.xml  loading_layout.xml  main_layout.xml  map_layout.xml  material_drawer_header.xml  material_drawer_item_overflow_menu_primary.xml  material_drawer_item_overflow_menu_secondary.xml  material_drawer_item_primary_centered.xml  material_drawer_item_secondary_centered.xml  menu_node_item.xml  track_selection_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: view_default_attribute.xml
app/src/test/java/com/bob/bobmobileapp/: ExampleUnitTest.java
(+82 files in other folders)
