apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bob.bobmobileapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile "com.mikepenz:iconics-views:2.9.2@aar"

    //icons
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.3@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.3@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.3@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.3@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.3@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.3@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    compile 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.1@aar'

    //glide image tool
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'

    //android svg
    compile group: 'com.caverock', name: 'androidsvg', version: '1.2.1'

    //quick recycleview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    //Realm
    apply plugin: 'realm-android'

    //Fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile ('com.afollestad.material-dialogs:commons:0.9.4.7') {
        exclude group: 'com.android.support'
    }

    //gson
    compile 'com.google.code.gson:gson:2.8.1'

    //secure shared preferences
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //country code picker
    compile 'com.hbb20:ccp:2.1.0'

    //google play services
    compile  'com.google.android.gms:play-services:11.8.0'

    //exo player
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.6.1'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.6.1'

}
