<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/image_view">


        <com.bob.bobmobileapp.tools.UI.views.textviews.MyLocationInputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/my_out_loc"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image_view">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_edit_text"
                android:layout_gravity="center">
            </com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText>

            <com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_edit_text2"
                android:layout_gravity="center">
            </com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText>



        </LinearLayout>


        <com.bob.bobmobileapp.tools.progressbar.MyProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"

            app:progress_reached_round_x="15"
            app:progress_reached_round_y="15"
            app:progress_unreached_round_x="15"
            app:progress_unreached_round_y="15"

            app:progress_unreached_color="@color/transparent"
            app:progress_reached_color="@color/colorPrimaryLight"

            app:progress_unreached_bar_height="10dp"
            app:progress_reached_bar_height="10dp"

            app:progress_text_size="10sp"
            app:progress_text_color="@color/colorPrimaryLight"
            app:progress_text_offset="1dp"
            app:progress_text_visibility="visible"

            app:progress_max="100"
            app:progress_current="0"

            />


    </FrameLayout>



</RelativeLayout>