<?xml version="1.0" encoding="utf-8"?>
<com.bob.bobmobileapp.tools.UI.views.menu.MyMenuNodeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_node">

</com.bob.bobmobileapp.tools.UI.views.menu.MyMenuNodeView>